[Vertex shader]


#include "Shaders/DX11/CommonHelpers.shdh"
#include "Shaders/GlobalConstants_DX11.shdh"

struct VertexInput
{
	float3 Position : POSITION0;
	float4 InstanceMatrix1 : COLOR1;
	float4 InstanceMatrix2 : COLOR2;
	float4 InstanceMatrix3 : COLOR3;
	float2 TexCoords0 : TEXCOORD0;
	float4 LocalQTangent : NORMAL0;
};

struct VertexOutput
{
	float4 ProjectedPosition : SV_Position0;
	float2 TexCoords0 : TEXCOORD0;
	float3 WorldNormal : TEXCOORD1;
	float3 WorldBinormal : TEXCOORD2;
	float3 WorldTangent : TEXCOORD3;
	float3 WorldView : TEXCOORD4;
	float Depth : TEXCOORD5;
};

VertexOutput main(VertexInput In)
{
	VertexOutput Out;

	//Create Instance World Matrix
	float4 row1 = float4(In.InstanceMatrix1.x, In.InstanceMatrix1.w, In.InstanceMatrix2.z, In.InstanceMatrix3.y);
	float4 row2 = float4(In.InstanceMatrix1.y, In.InstanceMatrix2.x, In.InstanceMatrix2.w, In.InstanceMatrix3.z);
	float4 row3 = float4(In.InstanceMatrix1.z, In.InstanceMatrix2.y, In.InstanceMatrix3.x, In.InstanceMatrix3.w);
	float4 row4 = float4(0.0f, 0.0f, 0.0f, 1.0f);
	row_major float4x4 WorldMatrix = float4x4(row1, row2, row3, row4);

	//World space position
	float4 worldPosition = mul(WorldMatrix, float4(In.Position, 1.0f));

	//Projected position
	float4 projectedPosition = mul(global_ViewProjection, worldPosition);

	//Pass projected position to pixel shader
	Out.ProjectedPosition = projectedPosition;

	Out.TexCoords0 = In.TexCoords0;
	//Compute local tangent frame
	row_major float3x3 LocalTangentFrame = GetTangentFrame(In.LocalQTangent);

	float3 LocalNormal = LocalTangentFrame[2];

	//Normalize Local Normal
	float3 localNormalNormalized = normalize(LocalNormal);

	//World space Normal
	float3 worldNormal = mul((float3x3)(WorldMatrix), localNormalNormalized);

	//Normalize World Normal
	float3 worldNormalNormalized = normalize(worldNormal);

	Out.WorldNormal = worldNormalNormalized;

	float3 LocalBinormal = LocalTangentFrame[1];

	//Normalize Local Binormal
	float3 localBinormalNormalized = normalize(LocalBinormal);

	//World space Binormal
	float3 worldBinormal = mul((float3x3)(WorldMatrix), localBinormalNormalized);

	//Normalize World Binormal
	float3 worldBinormalNormalized = normalize(worldBinormal);

	Out.WorldBinormal = worldBinormalNormalized;

	float3 LocalTangent = LocalTangentFrame[0];

	//Normalize Local Tangent
	float3 localTangentNormalized = normalize(LocalTangent);

	//World space Tangent
	float3 worldTangent = mul((float3x3)(WorldMatrix), localTangentNormalized);

	//Normalize World Tangent
	float3 worldTangentNormalized = normalize(worldTangent);

	Out.WorldTangent = worldTangentNormalized;

	//World space view vector
	float3 worldView = (global_ViewPos.xyz - worldPosition.xyz);

	Out.WorldView = worldView;

	//View space position
	float4 viewPosition = mul(global_View, worldPosition);

	//Depth
	float depth = viewPosition.z;

	//Pass depth to pixel shader
	Out.Depth = depth;


	return Out;
}


[Fragment shader]


#include "Shaders/DX11/CommonHelpers.shdh"
#include "Shaders/GlobalConstants_PS_DX11.shdh"
#include "Shaders/DX11/PBR.shdh"

struct PixelInput
{
	float4 ProjectedPosition : SV_Position0;
	float2 TexCoords0 : TEXCOORD0;
	float3 WorldNormal : TEXCOORD1;
	float3 WorldBinormal : TEXCOORD2;
	float3 WorldTangent : TEXCOORD3;
	float3 WorldView : TEXCOORD4;
	float Depth : TEXCOORD5;
};

struct PixelOutput
{
	float4 Color0 : SV_Target0;
	float4 Color1 : SV_Target1;
	float4 Color2 : SV_Target2;
	float4 Color3 : SV_Target3;
};

uniform float FloatParameter_FresnelGlow;
uniform SamplerState _DefaultWrapSampler;
uniform Texture2D Texture2DParameter_normalmap_DefaultWrapSampler;
uniform float FloatParameter_FresnelPower;
uniform float3 Vector3Parameter_FresnelColor;
uniform float FloatParameter_PulseSpeed;
uniform float FloatParameter_MinGlow;
uniform float FloatParameter_MaxGlow;
uniform float FloatParameter_GlowMultiplier;
uniform Texture2D Texture2DParameter_Glowmap_DefaultWrapSampler;
uniform float3 Vector3Parameter_MainColor;
uniform float FloatParameter_Brightness;
uniform float FloatParameter_MultUVMagicWall;
uniform float FloatParameter_PanningSpeed;
uniform float2 Vector2Parameter_ValuePannerFirstCloud;
uniform float FloatParameter_PanningScaleBiasSpeed;
uniform float FloatParameter_CloudUVTilingMult;
uniform float FloatParameter_UseScaleBiasInsteadPanner;
uniform Texture2D Texture2DParameter_b1f13545defa4e279372be633d7527fa_DefaultWrapSampler;
uniform float2 Vector2Parameter_ValuePannerSecondCloud;
uniform float FloatParameter_TurnOffParallaxTexMagicWall;
uniform Texture2D Texture2DParameter_869f49e445c44f38b201f8be549b2cfd_DefaultWrapSampler;
uniform float FloatParameter_ObjectSize;
uniform Texture2D Texture2DParameter_TilingTextureBC4_DefaultWrapSampler;
uniform float FloatParameter_TurnOffParallaxTexNM;
uniform Texture2D Texture2DParameter_TilingTextureNM_DefaultWrapSampler;
uniform float FloatParameter_FresnelMult;
uniform float FloatParameter_DepthDifferenceBlendDistance;
uniform SamplerState _PointMirrorSampler;
uniform Texture2D _sceneDepth;
uniform Texture2D Texture2DParameter_PanningTextureBW_DefaultWrapSampler;
uniform float FloatParameter_IntersectionBrightness;
uniform float3 Vector3Parameter_IntersectionColor;
uniform float FloatParameter_OpacityMultiplier;
uniform float4 Vector4Parameter_Color1;
uniform Texture2D Texture2DParameter_MSKskin_DefaultWrapSampler;
uniform float4 Vector4Parameter_Color2;
uniform float4 Vector4Parameter_Color3;
uniform Texture2D Texture2DParameter_MSKcloth_DefaultWrapSampler;
uniform float4 Vector4Parameter_Color4;
uniform float4 Vector4Parameter_Color5;
uniform Texture2D Texture2DParameter_basecolor_DefaultWrapSampler;
uniform Texture2D Texture2DParameter_physicalmap_DefaultWrapSampler;
uniform float FloatParameter_Reflectance;
uniform float _OpacityFade;

cbuffer CB_PerInstance
{
	float4 _MeshVertexColor;
}

void CalculateMatEmissiveColor(float2 in_0,
	float3 in_1,
	float2 in_2,
	float in_3,
	out float3 out_0)
{
	float4 Local0 = Texture2DParameter_normalmap_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Convert normalmaps to tangent space vectors
	Local0.xyzw = Local0.wzyx;
	Local0.xyz = ((Local0.xyz * 2.0f) - 1.0f);
	Local0.z = -(Local0.z);
	Local0.xyz = normalize(Local0.xyz);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	float Local2 = pow((1.0f - saturate(dot(Local1, in_1))), FloatParameter_FresnelPower);
	float Local3 = (FloatParameter_FresnelGlow * Local2);
	float3 Local4 = (Local3 * Vector3Parameter_FresnelColor);
	float Local5 = (global_Data.x * FloatParameter_PulseSpeed);
	float Local6 = ((((sin(Local5) * 0.5f) + 0.5f) * (FloatParameter_MaxGlow - FloatParameter_MinGlow)) + FloatParameter_MinGlow);
	float4 Local7 = Texture2DParameter_Glowmap_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local7] Get needed components
	float3 Local8 = Local7.xyz;
	float2 Local9 = (in_0 * FloatParameter_MultUVMagicWall);
	float Local10 = (global_Data.x * FloatParameter_PanningSpeed);
	float Local11 = (global_Data.x * FloatParameter_PanningScaleBiasSpeed);
	float2 Local12 = (in_0 * FloatParameter_CloudUVTilingMult);
	float2 Local13 = mad(Vector2Parameter_ValuePannerFirstCloud, Local11, Local12);
	float2 Local14 = lerp((in_0 + (float2(0.19f, 0.1f) * Local10)), Local13, float2(FloatParameter_UseScaleBiasInsteadPanner, FloatParameter_UseScaleBiasInsteadPanner));
	float4 Local15 = Texture2DParameter_b1f13545defa4e279372be633d7527fa_DefaultWrapSampler.Sample(_DefaultWrapSampler, Local14);
	//[Local15] Get needed components
	float Local16 = Local15.x;
	float2 Local17 = mad(Vector2Parameter_ValuePannerSecondCloud, Local11, Local12);
	float2 Local18 = lerp((in_0 + (float2(-0.16f, 0.17f) * Local10)), Local17, float2(FloatParameter_UseScaleBiasInsteadPanner, FloatParameter_UseScaleBiasInsteadPanner));
	float4 Local19 = Texture2DParameter_b1f13545defa4e279372be633d7527fa_DefaultWrapSampler.Sample(_DefaultWrapSampler, Local18);
	//[Local19] Get needed components
	float Local20 = Local19.x;
	float Local21 = (Local16 * Local20);
	float Local22 = (Local21 - 0.5f);
	float Local23 = (Local22 * 0.05f);
	float2 Local24 = (Local9 + Local23);
	float2 Local25 = (in_0 + Local23);
	float2 Local26 = (Local25 + (((0.0f * 0.5f) - 0.25f) * float2(in_1.x, -(in_1.z))));
	float2 Local27 = lerp(Local24, Local26, float2(FloatParameter_TurnOffParallaxTexMagicWall, FloatParameter_TurnOffParallaxTexMagicWall));
	float4 Local28 = Texture2DParameter_869f49e445c44f38b201f8be549b2cfd_DefaultWrapSampler.Sample(_DefaultWrapSampler, Local27);
	//[Local28] Get needed components
	float Local29 = Local28.x;
	float Local30 = pow(Local21, 4.0f);
	float Local31 = (Local22 * 0.05f);
	float Local32 = (FloatParameter_ObjectSize / 4.0f);
	float2 Local33 = (in_0 * Local32);
	float2 Local34 = (Local31 + Local33);
	float4 Local35 = Texture2DParameter_TilingTextureBC4_DefaultWrapSampler.Sample(_DefaultWrapSampler, Local34);
	//[Local35] Get needed components
	float Local36 = Local35.x;
	float2 Local37 = (Local34 + (((Local36 * 0.02f) - 0.01f) * float2(in_1.x, -(in_1.z))));
	float2 Local38 = lerp(Local34, Local37, float2(FloatParameter_TurnOffParallaxTexNM, FloatParameter_TurnOffParallaxTexNM));
	float4 Local39 = Texture2DParameter_TilingTextureNM_DefaultWrapSampler.Sample(_DefaultWrapSampler, Local38);
	//[Local39] Convert normalmaps to tangent space vectors
	Local39.xyzw = Local39.wzyx;
	Local39.xyz = ((Local39.xyz * 2.0f) - 1.0f);
	Local39.z = -(Local39.z);
	Local39.xyz = normalize(Local39.xyz);
	//[Local39] Get needed components
	float3 Local40 = Local39.xyz;
	float Local41 = pow((1.0f - saturate(dot(Local40, in_1))), 5.0f);
	float Local42 = (Local41 * FloatParameter_FresnelMult);
	float Local43 = (Local30 + Local42);
	float Local44 = (Local29 + Local43);
	float Local45 = (FloatParameter_Brightness * Local44);
	float3 Local46 = (Vector3Parameter_MainColor * Local45);
	//DepthDifferenceBlend
	float Local47 = (_sceneDepth.Sample(_PointMirrorSampler, in_2).x * global_ViewInfo.x);
	float Local48 = (Local47 - in_3);
	float Local49 = Local48;
	float Local50 = saturate((Local49 / max(FloatParameter_DepthDifferenceBlendDistance, 0.0001f)));
	//~DepthDifferenceBlend

	float Local51 = (1.0f - Local50);
	float4 Local52 = Texture2DParameter_PanningTextureBW_DefaultWrapSampler.Sample(_DefaultWrapSampler, Local34);
	//[Local52] Get needed components
	float Local53 = Local52.x;
	float4 Local54 = Texture2DParameter_PanningTextureBW_DefaultWrapSampler.Sample(_DefaultWrapSampler, (in_0 * float2(0.4f, 0.4f)));
	//[Local54] Get needed components
	float Local55 = Local54.x;
	float Local56 = (Local53 * Local55);
	float Local57 = (1.0f - _MeshVertexColor.w);
	float Local58 = (Local57 - 0.1f);
	float Local59 = smoothstep(Local58, Local57, Local56);
	float Local60 = pow(Local59, 5.0f);
	float Local61 = (1.0f - Local60);
	float Local62 = (Local61 * 5.0f);
	float Local63 = (Local51 + Local62);
	float Local64 = (Local63 * FloatParameter_IntersectionBrightness);
	float3 Local65 = (Local64 * Vector3Parameter_IntersectionColor);
	float3 Local66 = (Local46 + Local65);
	float Local67 = pow(Local36, 5.0f);
	float Local68 = (Local67 * 0.5f);
	float Local69 = (Local21 + Local68);
	float Local70 = (Local69 * Local21);
	float Local71 = (Local70 * FloatParameter_OpacityMultiplier);
	float Local72 = (Local71 + Local51);
	float Local73 = clamp(Local72, 0.0f, 0.5f);
	float Local74 = (Local73 * Local59);
	float3 Local75 = (Local66 * Local74);
	float3 Local76 = (Local8 * Local75);
	float3 Local77 = (FloatParameter_GlowMultiplier * Local76);
	float3 Local78 = (Local6 * Local77);
	float3 Local79 = (Local4 + Local78);
	out_0 = Local79;
}

void CalculateMatNormal(float2 in_0,
	out float3 out_0)
{
	float4 Local0 = Texture2DParameter_normalmap_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Convert normalmaps to tangent space vectors
	Local0.xyzw = Local0.wzyx;
	Local0.xyz = ((Local0.xyz * 2.0f) - 1.0f);
	Local0.z = -(Local0.z);
	Local0.xyz = normalize(Local0.xyz);
	//[Local0] Get needed components
	float3 Local1 = Local0.xyz;
	out_0 = Local1;
}

void CalculateMatBaseColor(float2 in_0,
	out float3 out_0)
{
	float4 Local0 = Texture2DParameter_MSKskin_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float Local1 = Local0.x;
	float Local2 = Local0.y;
	float4 Local3 = (Vector4Parameter_Color1 * Local1);
	float4 Local4 = (Vector4Parameter_Color2 * Local2);
	float4 Local5 = (Local3 + Local4);
	float4 Local6 = Texture2DParameter_MSKcloth_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local6] Get needed components
	float Local7 = Local6.x;
	float Local8 = Local6.y;
	float Local9 = Local6.z;
	float4 Local10 = (Vector4Parameter_Color3 * Local7);
	float4 Local11 = (Local5 + Local10);
	float4 Local12 = (Vector4Parameter_Color4 * Local8);
	float4 Local13 = (Local11 + Local12);
	float4 Local14 = (Vector4Parameter_Color5 * Local9);
	float4 Local15 = (Local13 + Local14);
	float Local16 = (1.0f - Local1);
	float Local17 = (1.0f - Local2);
	float Local18 = (Local16 * Local17);
	float Local19 = (1.0f - Local7);
	float Local20 = (Local18 * Local19);
	float Local21 = (1.0f - Local8);
	float Local22 = (Local20 * Local21);
	float Local23 = (1.0f - Local9);
	float Local24 = (Local22 * Local23);
	float Local25 = pow(Local24, 2.2f);
	float4 Local26 = (Local15 + Local25);
	float3 Local27 = Local26.xyz;
	float4 Local28 = Texture2DParameter_basecolor_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local28] Get needed components
	float3 Local29 = Local28.xyz;
	float3 Local30 = (Local27 * Local29);
	out_0 = Local30;
}

void CalculateMatMetalMask(float2 in_0,
	out float out_0)
{
	float4 Local0 = Texture2DParameter_physicalmap_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float Local1 = Local0.x;
	float Local2 = Local0.y;
	out_0 = Local1;
}

void CalculateMatReflectance(out float out_0)
{
	out_0 = FloatParameter_Reflectance;
}

void CalculateMatRoughness(float2 in_0,
	out float out_0)
{
	float4 Local0 = Texture2DParameter_physicalmap_DefaultWrapSampler.Sample(_DefaultWrapSampler, in_0);
	//[Local0] Get needed components
	float Local1 = Local0.x;
	float Local2 = Local0.y;
	out_0 = Local2;
}

PixelOutput main(PixelInput In)
{
	PixelOutput Out;

	float3 matEmissiveColor;
	//Normalize World Normal
	float3 worldNormalNormalized = normalize(In.WorldNormal);

	//Normalize World Binormal
	float3 worldBinormalNormalized = normalize(In.WorldBinormal);

	//Normalize World Tangent
	float3 worldTangentNormalized = normalize(In.WorldTangent);

	row_major float3x3 NBT = float3x3(worldTangentNormalized, worldNormalNormalized, worldBinormalNormalized);

	//Normalized world space view vector
	float3 worldViewNormalized = normalize(In.WorldView);

	//Calculate tangent space view vector
	float3 tangentView = mul(NBT, worldViewNormalized);

	//UV position
	float2 Local0 = (In.ProjectedPosition.xy / global_ViewInfo.zw);

	CalculateMatEmissiveColor(In.TexCoords0, tangentView, Local0, In.Depth, matEmissiveColor);
	float3 matNormal;
	CalculateMatNormal(In.TexCoords0, matNormal);
	matNormal = mul((float3x3)(global_View), normalize(mul(matNormal, NBT)));

	float3 matBaseColor;
	CalculateMatBaseColor(In.TexCoords0, matBaseColor);
	float matMetalMask;
	CalculateMatMetalMask(In.TexCoords0, matMetalMask);
	float matReflectance;
	CalculateMatReflectance(matReflectance);
	float matRoughness;
	CalculateMatRoughness(In.TexCoords0, matRoughness);
	GBufferData gBufferData;
	gBufferData.Emissive = matEmissiveColor;
	gBufferData.ViewSpaceNormal = matNormal;
	gBufferData.BaseColor = matBaseColor;
	gBufferData.FadeOpacity = _OpacityFade;
	gBufferData.Roughness = matRoughness;
	gBufferData.Reflectance = matReflectance;
	gBufferData.MetalMask = matMetalMask;
	gBufferData.FXEmissive = true;
	gBufferData.ShadingModel = 0;
	gBufferData.Custom = float4(0.0f, 0.0f, 0.0f, 0.0f);
	EncodeGBufferData(gBufferData, Out.Color0, Out.Color1, Out.Color2, Out.Color3);

	return Out;
}
