<?xml version="1.0" encoding="UTF-8" ?>
<save>
    <header version="2" />
    <version major="3" minor="6" revision="6" build="0" />
    <region id="MetaData">
        <node id="root">
            <attribute id="Module" value="0c56bb29-a167-4136-a89b-44e0525a0139" type="23" />
            <attribute id="Name" value="MaterialTweaks" type="23" />
            <attribute id="Type" value="Add-on" type="23" />
            <attribute id="UUID" value="001a36d0-727d-4574-98f3-05e7cf99bd19" type="23" />
        </node>
    </region>
</save>
